PROJECT_NAME = $(notdir $(CURDIR))

# Go env.
GO_BASE = $(CURDIR)
GO_BIN = $(GO_BASE)/cmd/$(PROJECT_NAME)
GO_FILES = $(wildcard $(GO_BIN)/*.go)

# DB.
DB_HOST= host string
DB_PORT= port string
DB_NAME= name string
DB_LOGIN= login string
DB_PASSWORD= pwd string

# Migrations
MIGRATIONS_FILES_PATH = FULL PATH for example ~/go/creativehair/internal/migrations
# Don't forget to hash special characters in the URL such as: '^', '!', '#': https://snipp.ru/handbk/url-code
DB_URL = for example postgres://user:password@localhost:5432/database_name?sslmode=disable

