@import "smart-grid", "vars";

#item {
  h1 {
    text-align: center;
    font-size: 20px;
    width: 100%;
  }

  .container {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;

    #change-user-data {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;

      #avatar-frame {
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
        img {
          position: absolute;
          cursor: pointer;
          height: 150px;
          width: 150px;
          object-fit: cover;
          transform-origin: 50% 50%;
        }
      }

      label {
        margin: 4px 0;

        input {
          padding: 4px;
          text-align: center;
          border-radius: 10px;
          outline: none;
          border: none;
          background: rgb(213 213 213);
        }
      }

      #send {
        align-self: end;
        margin-top: 5px;
        padding: 6px 7px;
        cursor: pointer;
        border-radius: 7px;
        border: none;
        background: aquamarine;

        &:hover {
          background: #2beea3;
        }
      }

      #error-form-msg {
        color: red;
        max-width: 210px;
      }
    }
  }
}